SERVER_PORT=<SERVER_PORT>

TOKEN_SECRET=<TOKEN_SECRET>
ACCESS_TOKEN_EXPIRES_IN=<ACCESS_TOKEN_EXPIRES_IN>
REFRESH_TOKEN_EXPIRES_IN=<REFRESH_TOKEN_EXPIRES_IN>

SALT_ROUND=<SALT_ROUND>

# Database
DB_CLIENT=pg
DB_NAME='backend-training'
DB_HOST='127.0.0.1'
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432